use("platzi_store")

// db.iot.find({
//   sensor: "A001",
//   date: "2022-01-03",
// }).count()


// db.iot.insertOne({
//   sensor: "A001",
//   date: "2022-01-03",
//   readings: [1212]
// })

// ----- Agregar un array a readings -------

db.iot.updateOne({
  sensor: "A001",
  date: "2022-01-03",
}, {
  $push: {
    readings: 2323
  }
})

// ------- Eliminar una lista al principo o al final --------

// db.iot.updateOne({
//   sensor: "A001",
//   date: "2022-01-03",
// }, {
//   $pop: {
//     readings: 1
//   }
// })
